<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Layouts Flexíveis - Grid</title>
  <style>
    body {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 200px 800px 200px 200px;
      grid-template-areas: 
        "header header header header"
        "navbar main-content main-content main-content"
        "navbar content-first content-second content-third"
        "footer footer footer footer";
      margin: 0px;
    }

    header {
      grid-area: header;
      display: flex;
      align-items: center;
      font-weight: 600;
      padding: 1vw;
      background-color: rgba(0, 0, 0, 0.87);
      box-shadow: 5px 5px 10px rgba(175, 175, 175, 0.76);
      color: white;
      font-size: 3em;
    }

    nav {
      grid-area: navbar;
      background-color: rgba(65, 58, 58, 0.384);
      padding: 1rem;
    }

    .main-content {
      grid-area: main-content;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 1rem;
    }

    .content-first {
      grid-area: content-first;
      background-color: #eee;
    }

    .content-second {
      grid-area: content-second;
      background-color: #ddd;
    }

    .content-third {
      grid-area: content-third;
      background-color: #ccc;
      padding: 1rem;
    }

    footer {
      grid-area: footer;
      background-color: rgba(65, 58, 58, 0.384);
      text-align: center;
      padding: 1vw;
    }
  </style>
</head>
<body>
  <header>
    <h1>Grid Layout</h1>
  </header>
  <nav>
    <h3>Menu</h3>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="flexbox.html">Flexbox</a></li>
      <li><a href="multicolumns.html">Multicolunas</a></li>
    </ul>
  </nav>
  <section class="main-content">
    <h2>Welcome to the Grid-Systems</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit...
    </p>
  </section>
  <section class="content-first"></section>
  <section class="content-second"></section>
  <section class="content-third">
  </section>
  <footer>
    <p>&copy; 2025 Grid Layout Example</p>
  </footer>
</body>
</html>