<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        height: 100px;
        padding: 15px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
    }
    header ul {
        display: flex;
        flex-direction: row;
        margin-left: 60%;
        gap: 40px
    }
    header li {
        list-style: none;
        font-size: 15px;
    }
    main {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around
    }
    main section {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 25%;
        margin-top: 20px;
        border: 1px solid #ccc;
        padding: 5px;
    }
    div {
        width: 200px;
        height: 300px;
        border: 5px solid red;
    }
    img {
        width: 100%;
        height: 100%;
    }
</style>
<body>
    <header>
    <h1>Propriedades</h1>
    <ul>
        <li><a href="#object-fit"><code>object-fit: ;</code></a></li>
        <li><a href="#position"><code>object-position: ;</code></a></li>
    </ul>
    </header>
    <main>
    <section id="object-fits">
    <h2>Exemplo com <code>object-fit: fill;</code> (padrão)</h2>
    <div>
        <img src="../../../public/images/God_of_War_2018_logo.png" alt="Logo God Of War de 2018" style="object-fit: fill;">
    </div>
    </section>
    <section>
    <h2>Exemplo com <code>object-fit: contain;</code></h2>
    <div>
        <img src="../../../public/images/God_of_War_2018_logo.png" alt="Logo God Of War de 2018" style="object-fit: contain;">
    </div>
    </section>
    <section>
    <h2>Exemplo com <code>object-fit: cover;</code></h2>
    <div>
        <img src="../../../public/images/God_of_War_2018_logo.png" alt="Logo God Of War de 2018" style="object-fit: cover;">
    </div>
    </section>
    <section>
    <h2>Exemplo com <code>object-fit: scale-down;</code></h2>
    <div>
        <img src="../../../public/images/God_of_War_2018_logo.png" alt="Logo God Of War de 2018" style="object-fit: scale-down;">
    </div>
    </section>
    <section>
    <h2>Exemplo com <code>object-fit: none;</code></h2>
    <div>
        <img src="../../../public/images/God_of_War_2018_logo.png" alt="Logo God Of War de 2018" style="object-fit: none;">    
    </div>
    </section>
    <section id="object-position">
    <h2>Exemplo com <code>object-position: 50% 50%;</code>(padrão)</h2>
    <div>
        <img src="../../../public/images/God_of_War_2018_logo.png" alt="Logo God Of War de 2018" style="object-fit: cover; object-position: 50% 50%;">
    </div>
    </section>
    <section>
    <h2>Exemplo com <code>object-position: left top;</code></h2>
    <div>
        <img src="../../../public/images/God_of_War_2018_logo.png" alt="Logo God Of War de 2018" style="object-fit: cover; object-position: left top;">
    </div>
    </section>
    <section>
    <h2>Exemplo com <code>object-position: right bottom;</code></h2>
    <div>
        <img src="../../../public/images/God_of_War_2018_logo.png" alt="Logo God Of War de 2018" style="object-fit: cover; object-position: right bottom;">
    </div>
    </section>
    <section>
    <h2>Exemplo com <code>object-position: center center;</code></h2>
    <div>
        <img src="../../../public/images/God_of_War_2018_logo.png" alt="Logo God Of War de 2018" style="object-fit: cover; object-position: center center;">
    </div>
    </section>
    <section>
    <h2>Exemplo com <code>object-position: 10% 20%;</code></h2>
    <div>
        <img src="../../../public/images/God_of_War_2018_logo.png" alt="Logo God Of War de 2018" style="object-fit: cover; object-position: 10% 20%;">
    </div>
    </section>
    </main>
</body>
</html>