<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comportamento com JS</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 32px;
            background: linear-gradient(135deg, white, blue, purple, black);
            height: 100vh;
        }

        h1 {
            -webkit-text-fill-color: aliceblue;
            background: linear-gradient(blue, red);
            border-radius: 20px;
            padding: 12px;
            transition: all ease-in-out 0.4s;
        }

        h1:hover {
            transform: scale(1.2);
        }

        p {
            width: 50%;
            color: aliceblue;
            font-size: 24px;
        }

        button {
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            border-radius: 12px 25px;
            color: aliceblue;
            background: linear-gradient(red, blue);
            transition: all 0.2s;
        }

        button:hover {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <main>
        <h1>Entendendo um Comportamento</h1>
        <p>
            Quando utilizamos <mark>window</mark>, é uma manipulação no browser, quando utilizamos <mark>document</mark>, 
            é o documento corrente,
            ou seja, é o próprio HTML.
        </p>
        <button id="btnUnderstand">Eu entendi!</button>
    </main>
    <script>
        const btn_understand = document.getElementById("btnUnderstand");
        btn_understand.addEventListener("click", () => {
            window.alert("Que bom que você entendeu!")
        })
    </script>
</body>
</html>